<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_height="192dp"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:contentScrim="?attr/colorPrimary">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"></androidx.appcompat.widget.Toolbar>

            <TabHost
                android:layout_width="200dip"
                android:layout_height="300dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="162dp"
                android:layout_height="146dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="163dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:text="A app by faiqa developer"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="94dp"
                android:layout_height="33dp"
                android:layout_marginTop="168dp"
                android:text="Developers"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.636" />

            <WebView
                android:layout_width="177dp"
                android:layout_height="168dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="119dp"
                android:layout_height="46dp"
                tools:layout_editor_absoluteX="240dp"
                tools:layout_editor_absoluteY="38dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="168dp"
                android:layout_height="72dp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="634dp" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="195dp"
                android:layout_height="61dp"
                android:max="10"
                android:progress="3"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="626dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="185dp" />

            <SearchView
                android:layout_width="157dp"
                android:layout_height="41dp"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="249dp" />

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="233dp"
                android:layout_height="485dp"
                tools:layout_editor_absoluteX="458dp"
                tools:layout_editor_absoluteY="856dp" />

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="353dp"
                tools:layout_editor_absoluteY="322dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="626dp" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="9dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>